import QtQuick 2.0
import QtQuick.Controls 1.1
import QtQuick.Layouts 1.1




Rectangle {
    width: 60
    height: 50
    color:"brown"


    signal connectoserverclick(string hostname,int port)




    TextInput {
         text: "MyGame"
         font.pixelSize :30
    }

    RowLayout {
        id: layout
        anchors.fill: parent
        spacing: 0

        TextField{
                TextField {
                    id:hostname
                placeholderText: qsTr("Enter IP Address")
                width: 160

                    focus: true
            }

}

        TextField {
            id:port
        placeholderText: qsTr("port")
        width: 80
        }


        Button {
                id:click
                text: "Connect"
                onClicked:connectoserverclick(hostname.text,port.text)
            }
    }

}







